AUTH0_CLIENT_ID=YOURAUTH0CLIENTID
SECRET_KEY=YOURSECRETKEYGOESHERE
ACCESS_TOKEN=''
GIST_USERNAME=

DATABASE_NAME=learn_rails
DATABASE_USERNAME=learnrails
DATABASE_PASSWORD=learnrails
DATABASE_HOST=database
REDIS_HOST=redis

SMTP_USER_NAME=
SMTP_PASSWORD=

ADMIN_MAIL_TO=
ADMIN_MAIL_SUBJECT=